<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildController.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildController.cs" Line="34" Column="33" />
      <File FileName="Assets/Crystal.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="5" Column="3" />
      <File FileName="Assets/Scripts/Timer.cs" Line="23" Column="2" />
      <File FileName="Assets/New/UnitData.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/UnitCreatorController.cs" Line="41" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>