<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\UnitCreatorController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="105" Column="30" />
      <File FileName="Assets\Scripts\Unit&amp;BuildingComponents\Building.cs" Line="72" Column="30" />
      <File FileName="Assets\Scripts\Requirements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\UnitCreatorController.cs" Line="53" Column="28" />
      <File FileName="Assets\Scripts\Unit&amp;BuildingComponents\UnitData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit&amp;BuildingComponents\BuildingData.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Unit&amp;BuildingComponents\Unit.cs" Line="136" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dev\git\C2D\Assets\Scripts\Requirements.cs" line="8" column="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>