<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MapLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="37" Column="51" />
      <File FileName="Assets/New/SimpleAI.cs" Line="71" Column="33" />
      <File FileName="Assets/Scripts/Controllers/MapLoader.cs" Line="43" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>